╒═══════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╕
│ X     │ 0                │ 1                │ 2                │ 3                 │ 4                 │ 5                 │ 6                │ 7                │
╞═══════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╡
│ Day 0 │ ['ID 9']         │ ['ID 2']         │ ['ID 2']         │ ['ID 2']          │ []                │ []                │ ['ID 6']         │ ['ID 7']         │
├───────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┤
│ Day 1 │ ['ID 12']        │ ['ID 12']        │ ['ID 12']        │ []                │ []                │ ['ID 4']          │ ['ID 10']        │ ['ID 9']         │
├───────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┤
│ Day 2 │ ['ID 1']         │ []               │ ['ID 4', 'ID 1'] │ []                │ ['ID 10']         │ ['ID 8', 'ID 7']  │ ['ID 9']         │ ['ID 3']         │
├───────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┤
│ Day 3 │ ['ID 1', 'ID 4'] │ ['ID 2', 'ID 5'] │ ['ID 5', 'ID 2'] │ ['ID 2', 'ID 11'] │ ['ID 11', 'ID 6'] │ ['ID 2']          │ ['ID 2']         │ ['ID 6', 'ID 2'] │
├───────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┤
│ Day 4 │ ['ID 7']         │ ['ID 3']         │ ['ID 9']         │ ['ID 5']          │ ['ID 3', 'ID 4']  │ ['ID 0']          │ ['ID 0']         │ ['ID 10']        │
├───────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┤
│ Day 5 │ ['ID 11']        │ ['ID 11']        │ ['ID 11']        │ ['ID 11']         │ ['ID 2', 'ID 11'] │ ['ID 2', 'ID 11'] │ ['ID 8', 'ID 2'] │ ['ID 8', 'ID 1'] │
╘═══════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤═══════════╤═══════════════════╤═══════════════════╕
│ X     │ 0                 │ 1                 │ 2                 │ 3                │ 4                │ 5         │ 6                 │ 7                 │
╞═══════╪═══════════════════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪═══════════╪═══════════════════╪═══════════════════╡
│ Day 0 │ ['ID 4', 'ID 2']  │ ['ID 2']          │ ['ID 2']          │ ['ID 2', 'ID 1'] │ ['ID 2']         │ ['ID 2']  │ []                │ ['ID 5']          │
├───────┼───────────────────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼───────────┼───────────────────┼───────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 11', 'ID 7'] │ ['ID 10', 'ID 1'] │ ['ID 12']        │ ['ID 12']        │ ['ID 12'] │ ['ID 4', 'ID 7']  │ ['ID 9']          │
├───────┼───────────────────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼───────────┼───────────────────┼───────────────────┤
│ Day 2 │ ['ID 6', 'ID 2']  │ ['ID 6', 'ID 2']  │ ['ID 8', 'ID 2']  │ ['ID 2']         │ ['ID 3', 'ID 2'] │ ['ID 2']  │ []                │ ['ID 3', 'ID 10'] │
├───────┼───────────────────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼───────────┼───────────────────┼───────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']          │ ['ID 9']         │ ['ID 10']        │ ['ID 1']  │ ['ID 11', 'ID 4'] │ ['ID 6', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼───────────┼───────────────────┼───────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']         │ ['ID 11']        │ []               │ []        │ []                │ ['ID 8']          │
├───────┼───────────────────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼───────────┼───────────────────┼───────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8']          │ ['ID 9']         │ []               │ ['ID 7']  │ ['ID 0']          │ ['ID 0']          │
╘═══════╧═══════════════════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧═══════════╧═══════════════════╧═══════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤════════════════════╕
│ X     │ 0                 │ 1                 │ 2                │ 3                │ 4                │ 5                │ 6                 │ 7                  │
╞═══════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪════════════════════╡
│ Day 0 │ ['ID 2', 'ID 6']  │ ['ID 2']          │ ['ID 2']         │ ['ID 2', 'ID 7'] │ ['ID 2']         │ ['ID 2']         │ []                │ ['ID 3']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 1', 'ID 11'] │ ['ID 10']        │ ['ID 9']         │ ['ID 6', 'ID 1'] │ ['ID 12']        │ ['ID 12']         │ ['ID 12']          │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 2 │ ['ID 2']          │ ['ID 2']          │ ['ID 3', 'ID 2'] │ ['ID 4', 'ID 2'] │ ['ID 8', 'ID 2'] │ ['ID 2']         │ []                │ ['ID 6', 'ID 7']   │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']         │ ['ID 9']         │ ['ID 10']        │ ['ID 4', 'ID 1'] │ ['ID 11', 'ID 4'] │ ['ID 10', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']        │ ['ID 11']        │ []               │ []               │ []                │ ['ID 8']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8', 'ID 5'] │ ['ID 9']         │ []               │ ['ID 7']         │ ['ID 0']          │ ['ID 0']           │
╘═══════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧════════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤════════════════════╕
│ X     │ 0                 │ 1                 │ 2                │ 3                │ 4                │ 5                │ 6                 │ 7                  │
╞═══════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪════════════════════╡
│ Day 0 │ ['ID 2', 'ID 6']  │ ['ID 2']          │ ['ID 2']         │ ['ID 2', 'ID 7'] │ ['ID 2']         │ ['ID 2']         │ []                │ ['ID 3']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 1', 'ID 11'] │ ['ID 10']        │ ['ID 9']         │ ['ID 6', 'ID 1'] │ ['ID 12']        │ ['ID 12']         │ ['ID 12']          │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 2 │ ['ID 2']          │ ['ID 2']          │ ['ID 3', 'ID 2'] │ ['ID 4', 'ID 2'] │ ['ID 8', 'ID 2'] │ ['ID 2']         │ []                │ ['ID 6', 'ID 7']   │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']         │ ['ID 9']         │ ['ID 10']        │ ['ID 4', 'ID 1'] │ ['ID 11', 'ID 4'] │ ['ID 10', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']        │ ['ID 11']        │ []               │ []               │ []                │ ['ID 8']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8', 'ID 5'] │ ['ID 9']         │ []               │ ['ID 7']         │ ['ID 0']          │ ['ID 0']           │
╘═══════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧════════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤════════════════════╕
│ X     │ 0                 │ 1                 │ 2                │ 3                │ 4                │ 5                │ 6                 │ 7                  │
╞═══════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪════════════════════╡
│ Day 0 │ ['ID 2', 'ID 6']  │ ['ID 2']          │ ['ID 2']         │ ['ID 2', 'ID 7'] │ ['ID 2']         │ ['ID 2']         │ []                │ ['ID 3']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 1', 'ID 11'] │ ['ID 10']        │ ['ID 9']         │ ['ID 6', 'ID 1'] │ ['ID 12']        │ ['ID 12']         │ ['ID 12']          │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 2 │ ['ID 2']          │ ['ID 2']          │ ['ID 3', 'ID 2'] │ ['ID 4', 'ID 2'] │ ['ID 8', 'ID 2'] │ ['ID 2']         │ []                │ ['ID 6', 'ID 7']   │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']         │ ['ID 9']         │ ['ID 10']        │ ['ID 4', 'ID 1'] │ ['ID 11', 'ID 4'] │ ['ID 10', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']        │ ['ID 11']        │ []               │ []               │ []                │ ['ID 8']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8', 'ID 5'] │ ['ID 9']         │ []               │ ['ID 7']         │ ['ID 0']          │ ['ID 0']           │
╘═══════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧════════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤════════════════════╕
│ X     │ 0                 │ 1                 │ 2                │ 3                │ 4                │ 5                │ 6                 │ 7                  │
╞═══════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪════════════════════╡
│ Day 0 │ ['ID 2', 'ID 6']  │ ['ID 2']          │ ['ID 2']         │ ['ID 2', 'ID 7'] │ ['ID 2']         │ ['ID 2']         │ []                │ ['ID 3']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 1', 'ID 11'] │ ['ID 10']        │ ['ID 9']         │ ['ID 6', 'ID 1'] │ ['ID 12']        │ ['ID 12']         │ ['ID 12']          │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 2 │ ['ID 2']          │ ['ID 2']          │ ['ID 3', 'ID 2'] │ ['ID 4', 'ID 2'] │ ['ID 8', 'ID 2'] │ ['ID 2']         │ []                │ ['ID 6', 'ID 7']   │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']         │ ['ID 9']         │ ['ID 10']        │ ['ID 4', 'ID 1'] │ ['ID 11', 'ID 4'] │ ['ID 10', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']        │ ['ID 11']        │ []               │ []               │ []                │ ['ID 8']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8', 'ID 5'] │ ['ID 9']         │ []               │ ['ID 7']         │ ['ID 0']          │ ['ID 0']           │
╘═══════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧════════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤════════════════════╕
│ X     │ 0                 │ 1                 │ 2                │ 3                │ 4                │ 5                │ 6                 │ 7                  │
╞═══════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪════════════════════╡
│ Day 0 │ ['ID 2', 'ID 6']  │ ['ID 2']          │ ['ID 2']         │ ['ID 2', 'ID 7'] │ ['ID 2']         │ ['ID 2']         │ []                │ ['ID 3']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 1', 'ID 11'] │ ['ID 10']        │ ['ID 9']         │ ['ID 6', 'ID 1'] │ ['ID 12']        │ ['ID 12']         │ ['ID 12']          │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 2 │ ['ID 2']          │ ['ID 2']          │ ['ID 3', 'ID 2'] │ ['ID 4', 'ID 2'] │ ['ID 8', 'ID 2'] │ ['ID 2']         │ []                │ ['ID 6', 'ID 7']   │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']         │ ['ID 9']         │ ['ID 10']        │ ['ID 4', 'ID 1'] │ ['ID 11', 'ID 4'] │ ['ID 10', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']        │ ['ID 11']        │ []               │ []               │ []                │ ['ID 8']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8', 'ID 5'] │ ['ID 9']         │ []               │ ['ID 7']         │ ['ID 0']          │ ['ID 0']           │
╘═══════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧════════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤════════════════════╕
│ X     │ 0                 │ 1                 │ 2                │ 3                │ 4                │ 5                │ 6                 │ 7                  │
╞═══════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪════════════════════╡
│ Day 0 │ ['ID 2', 'ID 6']  │ ['ID 2']          │ ['ID 2']         │ ['ID 2', 'ID 7'] │ ['ID 2']         │ ['ID 2']         │ []                │ ['ID 3']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 1', 'ID 11'] │ ['ID 10']        │ ['ID 9']         │ ['ID 6', 'ID 1'] │ ['ID 12']        │ ['ID 12']         │ ['ID 12']          │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 2 │ ['ID 2']          │ ['ID 2']          │ ['ID 3', 'ID 2'] │ ['ID 4', 'ID 2'] │ ['ID 8', 'ID 2'] │ ['ID 2']         │ []                │ ['ID 6', 'ID 7']   │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']         │ ['ID 9']         │ ['ID 10']        │ ['ID 4', 'ID 1'] │ ['ID 11', 'ID 4'] │ ['ID 10', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']        │ ['ID 11']        │ []               │ []               │ []                │ ['ID 8']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8', 'ID 5'] │ ['ID 9']         │ []               │ ['ID 7']         │ ['ID 0']          │ ['ID 0']           │
╘═══════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧════════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤════════════════════╕
│ X     │ 0                 │ 1                 │ 2                │ 3                │ 4                │ 5                │ 6                 │ 7                  │
╞═══════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪════════════════════╡
│ Day 0 │ ['ID 2', 'ID 6']  │ ['ID 2']          │ ['ID 2']         │ ['ID 2', 'ID 7'] │ ['ID 2']         │ ['ID 2']         │ []                │ ['ID 3']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 1', 'ID 11'] │ ['ID 10']        │ ['ID 9']         │ ['ID 6', 'ID 1'] │ ['ID 12']        │ ['ID 12']         │ ['ID 12']          │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 2 │ ['ID 2']          │ ['ID 2']          │ ['ID 3', 'ID 2'] │ ['ID 4', 'ID 2'] │ ['ID 8', 'ID 2'] │ ['ID 2']         │ []                │ ['ID 6', 'ID 7']   │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']         │ ['ID 9']         │ ['ID 10']        │ ['ID 4', 'ID 1'] │ ['ID 11', 'ID 4'] │ ['ID 10', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']        │ ['ID 11']        │ []               │ []               │ []                │ ['ID 8']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8', 'ID 5'] │ ['ID 9']         │ []               │ ['ID 7']         │ ['ID 0']          │ ['ID 0']           │
╘═══════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧════════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤════════════════════╕
│ X     │ 0                 │ 1                 │ 2                │ 3                │ 4                │ 5                │ 6                 │ 7                  │
╞═══════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪════════════════════╡
│ Day 0 │ ['ID 2', 'ID 6']  │ ['ID 2']          │ ['ID 2']         │ ['ID 2', 'ID 7'] │ ['ID 2']         │ ['ID 2']         │ []                │ ['ID 3']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 1', 'ID 11'] │ ['ID 10']        │ ['ID 9']         │ ['ID 6', 'ID 1'] │ ['ID 12']        │ ['ID 12']         │ ['ID 12']          │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 2 │ ['ID 2']          │ ['ID 2']          │ ['ID 3', 'ID 2'] │ ['ID 4', 'ID 2'] │ ['ID 8', 'ID 2'] │ ['ID 2']         │ []                │ ['ID 6', 'ID 7']   │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']         │ ['ID 9']         │ ['ID 10']        │ ['ID 4', 'ID 1'] │ ['ID 11', 'ID 4'] │ ['ID 10', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']        │ ['ID 11']        │ []               │ []               │ []                │ ['ID 8']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8', 'ID 5'] │ ['ID 9']         │ []               │ ['ID 7']         │ ['ID 0']          │ ['ID 0']           │
╘═══════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧════════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤════════════════════╕
│ X     │ 0                 │ 1                 │ 2                │ 3                │ 4                │ 5                │ 6                 │ 7                  │
╞═══════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪════════════════════╡
│ Day 0 │ ['ID 2', 'ID 6']  │ ['ID 2']          │ ['ID 2']         │ ['ID 2', 'ID 7'] │ ['ID 2']         │ ['ID 2']         │ []                │ ['ID 3']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 1', 'ID 11'] │ ['ID 10']        │ ['ID 9']         │ ['ID 6', 'ID 1'] │ ['ID 12']        │ ['ID 12']         │ ['ID 12']          │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 2 │ ['ID 2']          │ ['ID 2']          │ ['ID 3', 'ID 2'] │ ['ID 4', 'ID 2'] │ ['ID 8', 'ID 2'] │ ['ID 2']         │ []                │ ['ID 6', 'ID 7']   │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']         │ ['ID 9']         │ ['ID 10']        │ ['ID 4', 'ID 1'] │ ['ID 11', 'ID 4'] │ ['ID 10', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']        │ ['ID 11']        │ []               │ []               │ []                │ ['ID 8']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8', 'ID 5'] │ ['ID 9']         │ []               │ ['ID 7']         │ ['ID 0']          │ ['ID 0']           │
╘═══════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧════════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤════════════════════╕
│ X     │ 0                 │ 1                 │ 2                │ 3                │ 4                │ 5                │ 6                 │ 7                  │
╞═══════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪════════════════════╡
│ Day 0 │ ['ID 2', 'ID 6']  │ ['ID 2']          │ ['ID 2']         │ ['ID 2', 'ID 7'] │ ['ID 2']         │ ['ID 2']         │ []                │ ['ID 3']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 1', 'ID 11'] │ ['ID 10']        │ ['ID 9']         │ ['ID 6', 'ID 1'] │ ['ID 12']        │ ['ID 12']         │ ['ID 12']          │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 2 │ ['ID 2']          │ ['ID 2']          │ ['ID 3', 'ID 2'] │ ['ID 4', 'ID 2'] │ ['ID 8', 'ID 2'] │ ['ID 2']         │ []                │ ['ID 6', 'ID 7']   │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']         │ ['ID 9']         │ ['ID 10']        │ ['ID 4', 'ID 1'] │ ['ID 11', 'ID 4'] │ ['ID 10', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']        │ ['ID 11']        │ []               │ []               │ []                │ ['ID 8']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8', 'ID 5'] │ ['ID 9']         │ []               │ ['ID 7']         │ ['ID 0']          │ ['ID 0']           │
╘═══════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧════════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤════════════════════╕
│ X     │ 0                 │ 1                 │ 2                │ 3                │ 4                │ 5                │ 6                 │ 7                  │
╞═══════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪════════════════════╡
│ Day 0 │ ['ID 2', 'ID 6']  │ ['ID 2']          │ ['ID 2']         │ ['ID 2', 'ID 7'] │ ['ID 2']         │ ['ID 2']         │ []                │ ['ID 3']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 1', 'ID 11'] │ ['ID 10']        │ ['ID 9']         │ ['ID 6', 'ID 1'] │ ['ID 12']        │ ['ID 12']         │ ['ID 12']          │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 2 │ ['ID 2']          │ ['ID 2']          │ ['ID 3', 'ID 2'] │ ['ID 4', 'ID 2'] │ ['ID 8', 'ID 2'] │ ['ID 2']         │ []                │ ['ID 6', 'ID 7']   │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']         │ ['ID 9']         │ ['ID 10']        │ ['ID 4', 'ID 1'] │ ['ID 11', 'ID 4'] │ ['ID 10', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']        │ ['ID 11']        │ []               │ []               │ []                │ ['ID 8']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8', 'ID 5'] │ ['ID 9']         │ []               │ ['ID 7']         │ ['ID 0']          │ ['ID 0']           │
╘═══════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧════════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤════════════════════╕
│ X     │ 0                 │ 1                 │ 2                │ 3                │ 4                │ 5                │ 6                 │ 7                  │
╞═══════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪════════════════════╡
│ Day 0 │ ['ID 2', 'ID 6']  │ ['ID 2']          │ ['ID 2']         │ ['ID 2', 'ID 7'] │ ['ID 2']         │ ['ID 2']         │ []                │ ['ID 3']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 1', 'ID 11'] │ ['ID 10']        │ ['ID 9']         │ ['ID 6', 'ID 1'] │ ['ID 12']        │ ['ID 12']         │ ['ID 12']          │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 2 │ ['ID 2']          │ ['ID 2']          │ ['ID 3', 'ID 2'] │ ['ID 4', 'ID 2'] │ ['ID 8', 'ID 2'] │ ['ID 2']         │ []                │ ['ID 6', 'ID 7']   │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']         │ ['ID 9']         │ ['ID 10']        │ ['ID 4', 'ID 1'] │ ['ID 11', 'ID 4'] │ ['ID 10', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']        │ ['ID 11']        │ []               │ []               │ []                │ ['ID 8']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8', 'ID 5'] │ ['ID 9']         │ []               │ ['ID 7']         │ ['ID 0']          │ ['ID 0']           │
╘═══════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧════════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤════════════════════╕
│ X     │ 0                 │ 1                 │ 2                │ 3                │ 4                │ 5                │ 6                 │ 7                  │
╞═══════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪════════════════════╡
│ Day 0 │ ['ID 2', 'ID 6']  │ ['ID 2']          │ ['ID 2']         │ ['ID 2', 'ID 7'] │ ['ID 2']         │ ['ID 2']         │ []                │ ['ID 3']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 1', 'ID 11'] │ ['ID 10']        │ ['ID 9']         │ ['ID 6', 'ID 1'] │ ['ID 12']        │ ['ID 12']         │ ['ID 12']          │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 2 │ ['ID 2']          │ ['ID 2']          │ ['ID 3', 'ID 2'] │ ['ID 4', 'ID 2'] │ ['ID 8', 'ID 2'] │ ['ID 2']         │ []                │ ['ID 6', 'ID 7']   │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']         │ ['ID 9']         │ ['ID 10']        │ ['ID 4', 'ID 1'] │ ['ID 11', 'ID 4'] │ ['ID 10', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']        │ ['ID 11']        │ []               │ []               │ []                │ ['ID 8']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8', 'ID 5'] │ ['ID 9']         │ []               │ ['ID 7']         │ ['ID 0']          │ ['ID 0']           │
╘═══════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧════════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤════════════════════╕
│ X     │ 0                 │ 1                 │ 2                │ 3                │ 4                │ 5                │ 6                 │ 7                  │
╞═══════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪════════════════════╡
│ Day 0 │ ['ID 2', 'ID 6']  │ ['ID 2']          │ ['ID 2']         │ ['ID 2', 'ID 7'] │ ['ID 2']         │ ['ID 2']         │ []                │ ['ID 3']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 1', 'ID 11'] │ ['ID 10']        │ ['ID 9']         │ ['ID 6', 'ID 1'] │ ['ID 12']        │ ['ID 12']         │ ['ID 12']          │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 2 │ ['ID 2']          │ ['ID 2']          │ ['ID 3', 'ID 2'] │ ['ID 4', 'ID 2'] │ ['ID 8', 'ID 2'] │ ['ID 2']         │ []                │ ['ID 6', 'ID 7']   │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']         │ ['ID 9']         │ ['ID 10']        │ ['ID 4', 'ID 1'] │ ['ID 11', 'ID 4'] │ ['ID 10', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']        │ ['ID 11']        │ []               │ []               │ []                │ ['ID 8']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8', 'ID 5'] │ ['ID 9']         │ []               │ ['ID 7']         │ ['ID 0']          │ ['ID 0']           │
╘═══════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧════════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤════════════════════╕
│ X     │ 0                 │ 1                 │ 2                │ 3                │ 4                │ 5                │ 6                 │ 7                  │
╞═══════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪════════════════════╡
│ Day 0 │ ['ID 2', 'ID 6']  │ ['ID 2']          │ ['ID 2']         │ ['ID 2', 'ID 7'] │ ['ID 2']         │ ['ID 2']         │ []                │ ['ID 3']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 1', 'ID 11'] │ ['ID 10']        │ ['ID 9']         │ ['ID 6', 'ID 1'] │ ['ID 12']        │ ['ID 12']         │ ['ID 12']          │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 2 │ ['ID 2']          │ ['ID 2']          │ ['ID 3', 'ID 2'] │ ['ID 4', 'ID 2'] │ ['ID 8', 'ID 2'] │ ['ID 2']         │ []                │ ['ID 6', 'ID 7']   │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']         │ ['ID 9']         │ ['ID 10']        │ ['ID 4', 'ID 1'] │ ['ID 11', 'ID 4'] │ ['ID 10', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']        │ ['ID 11']        │ []               │ []               │ []                │ ['ID 8']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8', 'ID 5'] │ ['ID 9']         │ []               │ ['ID 7']         │ ['ID 0']          │ ['ID 0']           │
╘═══════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧════════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤════════════════════╕
│ X     │ 0                 │ 1                 │ 2                │ 3                │ 4                │ 5                │ 6                 │ 7                  │
╞═══════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪════════════════════╡
│ Day 0 │ ['ID 2', 'ID 6']  │ ['ID 2']          │ ['ID 2']         │ ['ID 2', 'ID 7'] │ ['ID 2']         │ ['ID 2']         │ []                │ ['ID 3']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 1', 'ID 11'] │ ['ID 10']        │ ['ID 9']         │ ['ID 6', 'ID 1'] │ ['ID 12']        │ ['ID 12']         │ ['ID 12']          │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 2 │ ['ID 2']          │ ['ID 2']          │ ['ID 3', 'ID 2'] │ ['ID 4', 'ID 2'] │ ['ID 8', 'ID 2'] │ ['ID 2']         │ []                │ ['ID 6', 'ID 7']   │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']         │ ['ID 9']         │ ['ID 10']        │ ['ID 4', 'ID 1'] │ ['ID 11', 'ID 4'] │ ['ID 10', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']        │ ['ID 11']        │ []               │ []               │ []                │ ['ID 8']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8', 'ID 5'] │ ['ID 9']         │ []               │ ['ID 7']         │ ['ID 0']          │ ['ID 0']           │
╘═══════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧════════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤════════════════════╕
│ X     │ 0                 │ 1                 │ 2                │ 3                │ 4                │ 5                │ 6                 │ 7                  │
╞═══════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪════════════════════╡
│ Day 0 │ ['ID 2', 'ID 6']  │ ['ID 2']          │ ['ID 2']         │ ['ID 2', 'ID 7'] │ ['ID 2']         │ ['ID 2']         │ []                │ ['ID 3']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 1', 'ID 11'] │ ['ID 10']        │ ['ID 9']         │ ['ID 6', 'ID 1'] │ ['ID 12']        │ ['ID 12']         │ ['ID 12']          │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 2 │ ['ID 2']          │ ['ID 2']          │ ['ID 3', 'ID 2'] │ ['ID 4', 'ID 2'] │ ['ID 8', 'ID 2'] │ ['ID 2']         │ []                │ ['ID 6', 'ID 7']   │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']         │ ['ID 9']         │ ['ID 10']        │ ['ID 4', 'ID 1'] │ ['ID 11', 'ID 4'] │ ['ID 10', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']        │ ['ID 11']        │ []               │ []               │ []                │ ['ID 8']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8', 'ID 5'] │ ['ID 9']         │ []               │ ['ID 7']         │ ['ID 0']          │ ['ID 0']           │
╘═══════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧════════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤════════════════════╕
│ X     │ 0                 │ 1                 │ 2                │ 3                │ 4                │ 5                │ 6                 │ 7                  │
╞═══════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪════════════════════╡
│ Day 0 │ ['ID 2', 'ID 6']  │ ['ID 2']          │ ['ID 2']         │ ['ID 2', 'ID 7'] │ ['ID 2']         │ ['ID 2']         │ []                │ ['ID 3']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 1', 'ID 11'] │ ['ID 10']        │ ['ID 9']         │ ['ID 6', 'ID 1'] │ ['ID 12']        │ ['ID 12']         │ ['ID 12']          │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 2 │ ['ID 2']          │ ['ID 2']          │ ['ID 3', 'ID 2'] │ ['ID 4', 'ID 2'] │ ['ID 8', 'ID 2'] │ ['ID 2']         │ []                │ ['ID 6', 'ID 7']   │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']         │ ['ID 9']         │ ['ID 10']        │ ['ID 4', 'ID 1'] │ ['ID 11', 'ID 4'] │ ['ID 10', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']        │ ['ID 11']        │ []               │ []               │ []                │ ['ID 8']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8', 'ID 5'] │ ['ID 9']         │ []               │ ['ID 7']         │ ['ID 0']          │ ['ID 0']           │
╘═══════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧════════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤════════════════════╕
│ X     │ 0                 │ 1                 │ 2                │ 3                │ 4                │ 5                │ 6                 │ 7                  │
╞═══════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪════════════════════╡
│ Day 0 │ ['ID 2', 'ID 6']  │ ['ID 2']          │ ['ID 2']         │ ['ID 2', 'ID 7'] │ ['ID 2']         │ ['ID 2']         │ []                │ ['ID 3']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 1', 'ID 11'] │ ['ID 10']        │ ['ID 9']         │ ['ID 6', 'ID 1'] │ ['ID 12']        │ ['ID 12']         │ ['ID 12']          │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 2 │ ['ID 2']          │ ['ID 2']          │ ['ID 3', 'ID 2'] │ ['ID 4', 'ID 2'] │ ['ID 8', 'ID 2'] │ ['ID 2']         │ []                │ ['ID 6', 'ID 7']   │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']         │ ['ID 9']         │ ['ID 10']        │ ['ID 4', 'ID 1'] │ ['ID 11', 'ID 4'] │ ['ID 10', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']        │ ['ID 11']        │ []               │ []               │ []                │ ['ID 8']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8', 'ID 5'] │ ['ID 9']         │ []               │ ['ID 7']         │ ['ID 0']          │ ['ID 0']           │
╘═══════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧════════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤════════════════════╕
│ X     │ 0                 │ 1                 │ 2                │ 3                │ 4                │ 5                │ 6                 │ 7                  │
╞═══════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪════════════════════╡
│ Day 0 │ ['ID 2', 'ID 6']  │ ['ID 2']          │ ['ID 2']         │ ['ID 2', 'ID 7'] │ ['ID 2']         │ ['ID 2']         │ []                │ ['ID 3']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 1', 'ID 11'] │ ['ID 10']        │ ['ID 9']         │ ['ID 6', 'ID 1'] │ ['ID 12']        │ ['ID 12']         │ ['ID 12']          │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 2 │ ['ID 2']          │ ['ID 2']          │ ['ID 3', 'ID 2'] │ ['ID 4', 'ID 2'] │ ['ID 8', 'ID 2'] │ ['ID 2']         │ []                │ ['ID 6', 'ID 7']   │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']         │ ['ID 9']         │ ['ID 10']        │ ['ID 4', 'ID 1'] │ ['ID 11', 'ID 4'] │ ['ID 10', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']        │ ['ID 11']        │ []               │ []               │ []                │ ['ID 8']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8', 'ID 5'] │ ['ID 9']         │ []               │ ['ID 7']         │ ['ID 0']          │ ['ID 0']           │
╘═══════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧════════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤════════════════════╕
│ X     │ 0                 │ 1                 │ 2                │ 3                │ 4                │ 5                │ 6                 │ 7                  │
╞═══════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪════════════════════╡
│ Day 0 │ ['ID 2', 'ID 6']  │ ['ID 2']          │ ['ID 2']         │ ['ID 2', 'ID 7'] │ ['ID 2']         │ ['ID 2']         │ []                │ ['ID 3']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 1', 'ID 11'] │ ['ID 10']        │ ['ID 9']         │ ['ID 6', 'ID 1'] │ ['ID 12']        │ ['ID 12']         │ ['ID 12']          │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 2 │ ['ID 2']          │ ['ID 2']          │ ['ID 3', 'ID 2'] │ ['ID 4', 'ID 2'] │ ['ID 8', 'ID 2'] │ ['ID 2']         │ []                │ ['ID 6', 'ID 7']   │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']         │ ['ID 9']         │ ['ID 10']        │ ['ID 4', 'ID 1'] │ ['ID 11', 'ID 4'] │ ['ID 10', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']        │ ['ID 11']        │ []               │ []               │ []                │ ['ID 8']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8', 'ID 5'] │ ['ID 9']         │ []               │ ['ID 7']         │ ['ID 0']          │ ['ID 0']           │
╘═══════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧════════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤════════════════════╕
│ X     │ 0                 │ 1                 │ 2                │ 3                │ 4                │ 5                │ 6                 │ 7                  │
╞═══════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪════════════════════╡
│ Day 0 │ ['ID 2', 'ID 6']  │ ['ID 2']          │ ['ID 2']         │ ['ID 2', 'ID 7'] │ ['ID 2']         │ ['ID 2']         │ []                │ ['ID 3']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 1', 'ID 11'] │ ['ID 10']        │ ['ID 9']         │ ['ID 6', 'ID 1'] │ ['ID 12']        │ ['ID 12']         │ ['ID 12']          │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 2 │ ['ID 2']          │ ['ID 2']          │ ['ID 3', 'ID 2'] │ ['ID 4', 'ID 2'] │ ['ID 8', 'ID 2'] │ ['ID 2']         │ []                │ ['ID 6', 'ID 7']   │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']         │ ['ID 9']         │ ['ID 10']        │ ['ID 4', 'ID 1'] │ ['ID 11', 'ID 4'] │ ['ID 10', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']        │ ['ID 11']        │ []               │ []               │ []                │ ['ID 8']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8', 'ID 5'] │ ['ID 9']         │ []               │ ['ID 7']         │ ['ID 0']          │ ['ID 0']           │
╘═══════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧════════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
╒═══════╤═══════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════╤══════════════════╤═══════════════════╤════════════════════╕
│ X     │ 0                 │ 1                 │ 2                │ 3                │ 4                │ 5                │ 6                 │ 7                  │
╞═══════╪═══════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪═══════════════════╪════════════════════╡
│ Day 0 │ ['ID 2', 'ID 6']  │ ['ID 2']          │ ['ID 2']         │ ['ID 2', 'ID 7'] │ ['ID 2']         │ ['ID 2']         │ []                │ ['ID 3']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 1 │ ['ID 11', 'ID 3'] │ ['ID 1', 'ID 11'] │ ['ID 10']        │ ['ID 9']         │ ['ID 6', 'ID 1'] │ ['ID 12']        │ ['ID 12']         │ ['ID 12']          │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 2 │ ['ID 2']          │ ['ID 2']          │ ['ID 3', 'ID 2'] │ ['ID 4', 'ID 2'] │ ['ID 8', 'ID 2'] │ ['ID 2']         │ []                │ ['ID 6', 'ID 7']   │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 3 │ ['ID 9']          │ ['ID 4', 'ID 5']  │ ['ID 5']         │ ['ID 9']         │ ['ID 10']        │ ['ID 4', 'ID 1'] │ ['ID 11', 'ID 4'] │ ['ID 10', 'ID 11'] │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 4 │ ['ID 1']          │ []                │ ['ID 11']        │ ['ID 11']        │ []               │ []               │ []                │ ['ID 8']           │
├───────┼───────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┤
│ Day 5 │ ['ID 11']         │ ['ID 11']         │ ['ID 8', 'ID 5'] │ ['ID 9']         │ []               │ ['ID 7']         │ ['ID 0']          │ ['ID 0']           │
╘═══════╧═══════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════╧══════════════════╧═══════════════════╧════════════════════╛
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
[True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

[False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

[False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

[False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

[False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

[False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

[False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

[False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

[False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

[False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

[False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

[False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False]

[False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False]

[False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False]

[False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False]

[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False]

[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False]

[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False]

[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False]

[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False]

[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False]

[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False]

[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False]

[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False]

[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True]

